index.html
  s_a6e6c0ceca6829::t_73b9cb98dd0ffa 795 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4866d66fce70da2e167ecb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":795}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "8967b2623ac5e4b46ec4fc9b723f9d58f3d8a948",
  "prompts": {},
  "sessions": {
    "s_a6e6c0ceca6829": {
      "agent_id": {
        "tool": "trae",
        "id": "6a43b060fb6c6e61d854f15d",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "kimi20180421 <kimi20180421@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {
    "index.html": [
      {
        "hash": "s_a6e6c0ceca6829::t_73b9cb98dd0ffa",
        "line_ranges": [
          {
            "Single": 795
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4866d66fce70da2e167ecb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 795
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_a6e6c0ceca6829": {
      "tool": "trae",
      "conversation_id": "6a43b060fb6c6e61d854f15d",
      "session_id": "6a43b060fb6c6e61d854f15d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a6e6c0ceca6829::t_73b9cb98dd0ffa": {
      "tool": "trae",
      "conversation_id": "6a43b060fb6c6e61d854f15d",
      "session_id": "6a43b060fb6c6e61d854f15d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}